{
  "name": "rfb-inventory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:clean": "rm -rf .next node_modules/.cache && next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "create-admin": "tsx scripts/create-admin.ts",
    "test-data": "tsx scripts/test-data.ts",
    "seed-data": "tsx scripts/seed-complete-data.ts",
    "test": "tsx scripts/full-test.ts",
    "fix": "rm -rf .next node_modules/.cache && npm run build",
    "clean": "rm -rf .next node_modules/.cache",
    "reset": "rm -rf .next node_modules/.cache node_modules && npm install",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "xlsx": "^0.18.5",
    "lucide-react": "^0.294.0",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.2",
    "swr": "^2.2.4",
    "@netlify/plugin-nextjs": "^4.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "tsx": "^4.7.0"
  }
}

